<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="warpspeedModelStoreContainer" CdmEntityContainer="warpspeedEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="warpspeedModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationSeens">
      <EntityTypeMapping TypeName="warpspeedModel.NotificationSeen">
        <MappingFragment StoreEntitySet="NotificationSeen">
          <ScalarProperty Name="SubProjectNotificationID" ColumnName="SubProjectNotificationID" />
          <ScalarProperty Name="ProjectNotificationID" ColumnName="ProjectNotificationID" />
          <ScalarProperty Name="TaskNotificationID" ColumnName="TaskNotificationID" />
          <ScalarProperty Name="WUserID" ColumnName="WUserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationTypes">
      <EntityTypeMapping TypeName="warpspeedModel.NotificationType">
        <MappingFragment StoreEntitySet="NotificationType">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="warpspeedModel.Privilege">
        <MappingFragment StoreEntitySet="Privilege">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="warpspeedModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="CreatedByID" ColumnName="CreatedByID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectNotifications">
      <EntityTypeMapping TypeName="warpspeedModel.ProjectNotification">
        <MappingFragment StoreEntitySet="ProjectNotification">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="WUserID" ColumnName="WUserID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubProjects">
      <EntityTypeMapping TypeName="warpspeedModel.SubProject">
        <MappingFragment StoreEntitySet="SubProject">
          <ScalarProperty Name="PercentComplete" ColumnName="PercentComplete" />
          <ScalarProperty Name="CreatedID" ColumnName="CreatedID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubProjectNotifcations">
      <EntityTypeMapping TypeName="warpspeedModel.SubProjectNotifcation">
        <MappingFragment StoreEntitySet="SubProjectNotifcation">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="WUserID" ColumnName="WUserID" />
          <ScalarProperty Name="SubProjectID" ColumnName="SubProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="warpspeedModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="ParentTaskID" ColumnName="ParentTaskID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="CompletedDate" ColumnName="CompletedDate" />
          <ScalarProperty Name="TargetUserID" ColumnName="TargetUserID" />
          <ScalarProperty Name="CreatedID" ColumnName="CreatedID" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubProjectID" ColumnName="SubProjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskNotifcations">
      <EntityTypeMapping TypeName="warpspeedModel.TaskNotifcation">
        <MappingFragment StoreEntitySet="TaskNotifcation">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="WUserID" ColumnName="WUserID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="warpspeedModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WUsers">
      <EntityTypeMapping TypeName="warpspeedModel.WUser">
        <MappingFragment StoreEntitySet="WUser">
          <ScalarProperty Name="FailedPasswordAnswerAttemptCount" ColumnName="FailedPasswordAnswerAttemptCount" />
          <ScalarProperty Name="FailedPasswordAttemptCount" ColumnName="FailedPasswordAttemptCount" />
          <ScalarProperty Name="LastPasswordChangeDate" ColumnName="LastPasswordChangeDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailVerified" ColumnName="EmailVerified" />
          <ScalarProperty Name="EmailCode" ColumnName="EmailCode" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WUserProjects">
      <EntityTypeMapping TypeName="warpspeedModel.WUserProject">
        <MappingFragment StoreEntitySet="WUserProject">
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="WUserID" ColumnName="WUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WUserSubprojects">
      <EntityTypeMapping TypeName="warpspeedModel.WUserSubproject">
        <MappingFragment StoreEntitySet="WUserSubproject">
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="SubprojectID" ColumnName="SubprojectID" />
          <ScalarProperty Name="WUserID" ColumnName="WUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="WUserGroups" TypeName="warpspeedModel.WUserGroups" StoreEntitySet="WUserGroups">
      <EndProperty Name="WUser">
        <ScalarProperty Name="ID" ColumnName="WUserID" />
      </EndProperty>
      <EndProperty Name="Group">
        <ScalarProperty Name="ID" ColumnName="GroupID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>