<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warpspeedModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="warpspeedModelStoreContainer">
    <EntitySet Name="Group" EntityType="warpspeedModel.Store.Group" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotificationSeen" EntityType="warpspeedModel.Store.NotificationSeen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NotificationType" EntityType="warpspeedModel.Store.NotificationType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Privilege" EntityType="warpspeedModel.Store.Privilege" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Project" EntityType="warpspeedModel.Store.Project" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProjectNotification" EntityType="warpspeedModel.Store.ProjectNotification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubProject" EntityType="warpspeedModel.Store.SubProject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubProjectNotifcation" EntityType="warpspeedModel.Store.SubProjectNotifcation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Task" EntityType="warpspeedModel.Store.Task" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TaskNotifcation" EntityType="warpspeedModel.Store.TaskNotifcation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Type" EntityType="warpspeedModel.Store.Type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WUser" EntityType="warpspeedModel.Store.WUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WUserGroups" EntityType="warpspeedModel.Store.WUserGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WUserProject" EntityType="warpspeedModel.Store.WUserProject" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WUserSubproject" EntityType="warpspeedModel.Store.WUserSubproject" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Notificat__Proje__75A278F5" Association="warpspeedModel.Store.FK__Notificat__Proje__75A278F5">
      <End Role="ProjectNotification" EntitySet="ProjectNotification" />
      <End Role="NotificationSeen" EntitySet="NotificationSeen" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__SubPr__76969D2E" Association="warpspeedModel.Store.FK__Notificat__SubPr__76969D2E">
      <End Role="SubProjectNotifcation" EntitySet="SubProjectNotifcation" />
      <End Role="NotificationSeen" EntitySet="NotificationSeen" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__TaskN__74AE54BC" Association="warpspeedModel.Store.FK__Notificat__TaskN__74AE54BC">
      <End Role="TaskNotifcation" EntitySet="TaskNotifcation" />
      <End Role="NotificationSeen" EntitySet="NotificationSeen" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__WUser__73BA3083" Association="warpspeedModel.Store.FK__Notificat__WUser__73BA3083">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="NotificationSeen" EntitySet="NotificationSeen" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Created__0519C6AF" Association="warpspeedModel.Store.FK__Project__Created__0519C6AF">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectNo__Proje__59063A47" Association="warpspeedModel.Store.FK__ProjectNo__Proje__59063A47">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectNotification" EntitySet="ProjectNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectNo__TypeI__5AEE82B9" Association="warpspeedModel.Store.FK__ProjectNo__TypeI__5AEE82B9">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="ProjectNotification" EntitySet="ProjectNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectNo__WUser__59FA5E80" Association="warpspeedModel.Store.FK__ProjectNo__WUser__59FA5E80">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="ProjectNotification" EntitySet="ProjectNotification" />
    </AssociationSet>
    <AssociationSet Name="FK__SubProjec__Creat__286302EC" Association="warpspeedModel.Store.FK__SubProjec__Creat__286302EC">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="SubProject" EntitySet="SubProject" />
    </AssociationSet>
    <AssociationSet Name="FK__SubProjec__Proje__267ABA7A" Association="warpspeedModel.Store.FK__SubProjec__Proje__267ABA7A">
      <End Role="Project" EntitySet="Project" />
      <End Role="SubProject" EntitySet="SubProject" />
    </AssociationSet>
    <AssociationSet Name="FK__SubProjec__SubPr__5FB337D6" Association="warpspeedModel.Store.FK__SubProjec__SubPr__5FB337D6">
      <End Role="SubProject" EntitySet="SubProject" />
      <End Role="SubProjectNotifcation" EntitySet="SubProjectNotifcation" />
    </AssociationSet>
    <AssociationSet Name="FK__SubProjec__TypeI__276EDEB3" Association="warpspeedModel.Store.FK__SubProjec__TypeI__276EDEB3">
      <End Role="Type" EntitySet="Type" />
      <End Role="SubProject" EntitySet="SubProject" />
    </AssociationSet>
    <AssociationSet Name="FK__SubProjec__TypeI__619B8048" Association="warpspeedModel.Store.FK__SubProjec__TypeI__619B8048">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="SubProjectNotifcation" EntitySet="SubProjectNotifcation" />
    </AssociationSet>
    <AssociationSet Name="FK__SubProjec__WUser__60A75C0F" Association="warpspeedModel.Store.FK__SubProjec__WUser__60A75C0F">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="SubProjectNotifcation" EntitySet="SubProjectNotifcation" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__CreatedID__2E1BDC42" Association="warpspeedModel.Store.FK__Task__CreatedID__2E1BDC42">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__SubProject__2D27B809" Association="warpspeedModel.Store.FK__Task__SubProject__2D27B809">
      <End Role="SubProject" EntitySet="SubProject" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskNotif__TaskI__66603565" Association="warpspeedModel.Store.FK__TaskNotif__TaskI__66603565">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskNotifcation" EntitySet="TaskNotifcation" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskNotif__TypeI__68487DD7" Association="warpspeedModel.Store.FK__TaskNotif__TypeI__68487DD7">
      <End Role="NotificationType" EntitySet="NotificationType" />
      <End Role="TaskNotifcation" EntitySet="TaskNotifcation" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskNotif__WUser__6754599E" Association="warpspeedModel.Store.FK__TaskNotif__WUser__6754599E">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="TaskNotifcation" EntitySet="TaskNotifcation" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserGrou__Group__1920BF5C" Association="warpspeedModel.Store.FK__WUserGrou__Group__1920BF5C">
      <End Role="Group" EntitySet="Group" />
      <End Role="WUserGroups" EntitySet="WUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserGrou__WUser__182C9B23" Association="warpspeedModel.Store.FK__WUserGrou__WUser__182C9B23">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="WUserGroups" EntitySet="WUserGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserProj__Privi__0F975522" Association="warpspeedModel.Store.FK__WUserProj__Privi__0F975522">
      <End Role="Privilege" EntitySet="Privilege" />
      <End Role="WUserProject" EntitySet="WUserProject" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserProj__Proje__0EA330E9" Association="warpspeedModel.Store.FK__WUserProj__Proje__0EA330E9">
      <End Role="Project" EntitySet="Project" />
      <End Role="WUserProject" EntitySet="WUserProject" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserProj__WUser__0DAF0CB0" Association="warpspeedModel.Store.FK__WUserProj__WUser__0DAF0CB0">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="WUserProject" EntitySet="WUserProject" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserSubp__Privi__34C8D9D1" Association="warpspeedModel.Store.FK__WUserSubp__Privi__34C8D9D1">
      <End Role="Privilege" EntitySet="Privilege" />
      <End Role="WUserSubproject" EntitySet="WUserSubproject" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserSubp__Subpr__33D4B598" Association="warpspeedModel.Store.FK__WUserSubp__Subpr__33D4B598">
      <End Role="SubProject" EntitySet="SubProject" />
      <End Role="WUserSubproject" EntitySet="WUserSubproject" />
    </AssociationSet>
    <AssociationSet Name="FK__WUserSubp__WUser__32E0915F" Association="warpspeedModel.Store.FK__WUserSubp__WUser__32E0915F">
      <End Role="WUser" EntitySet="WUser" />
      <End Role="WUserSubproject" EntitySet="WUserSubproject" />
    </AssociationSet>
    <AssociationSet Name="fk_TaskID_ParentTaskID" Association="warpspeedModel.Store.fk_TaskID_ParentTaskID">
      <End Role="Task" EntitySet="Task" />
      <End Role="Task1" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="NotificationSeen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WUserID" Type="uniqueidentifier" />
    <Property Name="TaskNotificationID" Type="uniqueidentifier" />
    <Property Name="ProjectNotificationID" Type="uniqueidentifier" />
    <Property Name="SubProjectNotificationID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Privilege">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartDate" Type="datetime2" />
    <Property Name="EndDate" Type="datetime2" />
    <Property Name="PercentComplete" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedByID" Type="uniqueidentifier" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="ProjectNotification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProjectID" Type="uniqueidentifier" />
    <Property Name="WUserID" Type="uniqueidentifier" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Created" Type="datetime2" />
  </EntityType>
  <EntityType Name="SubProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProjectID" Type="uniqueidentifier" />
    <Property Name="TypeID" Type="uniqueidentifier" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="StartDate" Type="datetime2" />
    <Property Name="EndDate" Type="datetime2" />
    <Property Name="Created" Type="datetime2" />
    <Property Name="CreatedID" Type="uniqueidentifier" />
    <Property Name="PercentComplete" Type="int" />
  </EntityType>
  <EntityType Name="SubProjectNotifcation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubProjectID" Type="uniqueidentifier" />
    <Property Name="WUserID" Type="uniqueidentifier" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Created" Type="datetime2" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubProjectID" Type="uniqueidentifier" />
    <Property Name="Title" Type="nvarchar" MaxLength="400" />
    <Property Name="Created" Type="datetime2" />
    <Property Name="CreatedID" Type="uniqueidentifier" />
    <Property Name="TargetUserID" Type="uniqueidentifier" />
    <Property Name="CompletedDate" Type="datetime2" />
    <Property Name="StartDate" Type="datetime2" />
    <Property Name="EndDate" Type="datetime2" />
    <Property Name="Status" Type="int" />
    <Property Name="ParentTaskID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="TaskNotifcation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TaskID" Type="uniqueidentifier" />
    <Property Name="WUserID" Type="uniqueidentifier" />
    <Property Name="TypeID" Type="int" />
    <Property Name="Created" Type="datetime2" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="WUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="LastActivityDate" Type="datetime2" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="200" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailCode" Type="uniqueidentifier" />
    <Property Name="EmailVerified" Type="bit" />
    <Property Name="MobileNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="Created" Type="datetime2" />
    <Property Name="LastLoginDate" Type="datetime2" />
    <Property Name="LastPasswordChangeDate" Type="datetime2" />
    <Property Name="FailedPasswordAttemptCount" Type="int" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" />
  </EntityType>
  <EntityType Name="WUserGroups">
    <Key>
      <PropertyRef Name="WUserID" />
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="WUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GroupID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="WUserProject">
    <Key>
      <PropertyRef Name="WUserID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="WUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProjectID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrivilegeID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="WUserSubproject">
    <Key>
      <PropertyRef Name="WUserID" />
      <PropertyRef Name="SubprojectID" />
      <PropertyRef Name="PrivilegeID" />
    </Key>
    <Property Name="WUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SubprojectID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PrivilegeID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <Association Name="FK__Notificat__Proje__75A278F5">
    <End Role="ProjectNotification" Type="warpspeedModel.Store.ProjectNotification" Multiplicity="0..1" />
    <End Role="NotificationSeen" Type="warpspeedModel.Store.NotificationSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectNotification">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationSeen">
        <PropertyRef Name="ProjectNotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__SubPr__76969D2E">
    <End Role="SubProjectNotifcation" Type="warpspeedModel.Store.SubProjectNotifcation" Multiplicity="0..1" />
    <End Role="NotificationSeen" Type="warpspeedModel.Store.NotificationSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProjectNotifcation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationSeen">
        <PropertyRef Name="SubProjectNotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__TaskN__74AE54BC">
    <End Role="TaskNotifcation" Type="warpspeedModel.Store.TaskNotifcation" Multiplicity="0..1" />
    <End Role="NotificationSeen" Type="warpspeedModel.Store.NotificationSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskNotifcation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationSeen">
        <PropertyRef Name="TaskNotificationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__WUser__73BA3083">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="0..1" />
    <End Role="NotificationSeen" Type="warpspeedModel.Store.NotificationSeen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NotificationSeen">
        <PropertyRef Name="WUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Created__0519C6AF">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="0..1" />
    <End Role="Project" Type="warpspeedModel.Store.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectNo__Proje__59063A47">
    <End Role="Project" Type="warpspeedModel.Store.Project" Multiplicity="0..1" />
    <End Role="ProjectNotification" Type="warpspeedModel.Store.ProjectNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectNotification">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectNo__TypeI__5AEE82B9">
    <End Role="NotificationType" Type="warpspeedModel.Store.NotificationType" Multiplicity="0..1" />
    <End Role="ProjectNotification" Type="warpspeedModel.Store.ProjectNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectNotification">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectNo__WUser__59FA5E80">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="0..1" />
    <End Role="ProjectNotification" Type="warpspeedModel.Store.ProjectNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProjectNotification">
        <PropertyRef Name="WUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubProjec__Creat__286302EC">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="0..1" />
    <End Role="SubProject" Type="warpspeedModel.Store.SubProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProject">
        <PropertyRef Name="CreatedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubProjec__Proje__267ABA7A">
    <End Role="Project" Type="warpspeedModel.Store.Project" Multiplicity="0..1" />
    <End Role="SubProject" Type="warpspeedModel.Store.SubProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubProjec__SubPr__5FB337D6">
    <End Role="SubProject" Type="warpspeedModel.Store.SubProject" Multiplicity="0..1" />
    <End Role="SubProjectNotifcation" Type="warpspeedModel.Store.SubProjectNotifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProjectNotifcation">
        <PropertyRef Name="SubProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubProjec__TypeI__276EDEB3">
    <End Role="Type" Type="warpspeedModel.Store.Type" Multiplicity="0..1" />
    <End Role="SubProject" Type="warpspeedModel.Store.SubProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProject">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubProjec__TypeI__619B8048">
    <End Role="NotificationType" Type="warpspeedModel.Store.NotificationType" Multiplicity="0..1" />
    <End Role="SubProjectNotifcation" Type="warpspeedModel.Store.SubProjectNotifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProjectNotifcation">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubProjec__WUser__60A75C0F">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="0..1" />
    <End Role="SubProjectNotifcation" Type="warpspeedModel.Store.SubProjectNotifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SubProjectNotifcation">
        <PropertyRef Name="WUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__CreatedID__2E1BDC42">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="0..1" />
    <End Role="Task" Type="warpspeedModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CreatedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__SubProject__2D27B809">
    <End Role="SubProject" Type="warpspeedModel.Store.SubProject" Multiplicity="0..1" />
    <End Role="Task" Type="warpspeedModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="SubProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskNotif__TaskI__66603565">
    <End Role="Task" Type="warpspeedModel.Store.Task" Multiplicity="0..1" />
    <End Role="TaskNotifcation" Type="warpspeedModel.Store.TaskNotifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskNotifcation">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskNotif__TypeI__68487DD7">
    <End Role="NotificationType" Type="warpspeedModel.Store.NotificationType" Multiplicity="0..1" />
    <End Role="TaskNotifcation" Type="warpspeedModel.Store.TaskNotifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NotificationType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskNotifcation">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskNotif__WUser__6754599E">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="0..1" />
    <End Role="TaskNotifcation" Type="warpspeedModel.Store.TaskNotifcation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TaskNotifcation">
        <PropertyRef Name="WUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserGrou__Group__1920BF5C">
    <End Role="Group" Type="warpspeedModel.Store.Group" Multiplicity="1" />
    <End Role="WUserGroups" Type="warpspeedModel.Store.WUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserGroups">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserGrou__WUser__182C9B23">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="1" />
    <End Role="WUserGroups" Type="warpspeedModel.Store.WUserGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserGroups">
        <PropertyRef Name="WUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserProj__Privi__0F975522">
    <End Role="Privilege" Type="warpspeedModel.Store.Privilege" Multiplicity="0..1" />
    <End Role="WUserProject" Type="warpspeedModel.Store.WUserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserProject">
        <PropertyRef Name="PrivilegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserProj__Proje__0EA330E9">
    <End Role="Project" Type="warpspeedModel.Store.Project" Multiplicity="1" />
    <End Role="WUserProject" Type="warpspeedModel.Store.WUserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserProj__WUser__0DAF0CB0">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="1" />
    <End Role="WUserProject" Type="warpspeedModel.Store.WUserProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserProject">
        <PropertyRef Name="WUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserSubp__Privi__34C8D9D1">
    <End Role="Privilege" Type="warpspeedModel.Store.Privilege" Multiplicity="1" />
    <End Role="WUserSubproject" Type="warpspeedModel.Store.WUserSubproject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Privilege">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserSubproject">
        <PropertyRef Name="PrivilegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserSubp__Subpr__33D4B598">
    <End Role="SubProject" Type="warpspeedModel.Store.SubProject" Multiplicity="1" />
    <End Role="WUserSubproject" Type="warpspeedModel.Store.WUserSubproject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubProject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserSubproject">
        <PropertyRef Name="SubprojectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WUserSubp__WUser__32E0915F">
    <End Role="WUser" Type="warpspeedModel.Store.WUser" Multiplicity="1" />
    <End Role="WUserSubproject" Type="warpspeedModel.Store.WUserSubproject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WUserSubproject">
        <PropertyRef Name="WUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TaskID_ParentTaskID">
    <End Role="Task" Type="warpspeedModel.Store.Task" Multiplicity="0..1" />
    <End Role="Task1" Type="warpspeedModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Task1">
        <PropertyRef Name="ParentTaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>